Traceback (most recent call last):
  File "C:\Users\analistapi\Desktop\Proyectos\scraper-DNPRA\tests\test_ocr_masivo.py", line 77, in <module>
============================================================
    test_masivo()
  File "C:\Users\analistapi\Desktop\Proyectos\scraper-DNPRA\tests\test_ocr_masivo.py", line 26, in test_masivo
    print("  \U0001f9e0 TEST MASIVO DE OCR - EasyOCR + Tesseract")
  File "C:\Users\analistapi\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f9e0' in position 2: character maps to <undefined>
